<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Form - NGO Management System</title>
  <style type="text/css">
    .body {
      min-height: 100vh;
      width: 100%;
      background-image: url("images/back3.jpg");
      background-position: center;
      background-size: cover;
      position: relative;
    }

    .container {
      width: 300px;
      min-height: 500px;
      background: whitesmoke;
      margin: 50px auto;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,.3);
      padding: 40px 30px;
    }

    .container .login-text {
      color: #111;
      font-weight: 500;
      font-size: 1.1rem;
      text-align: center;
      margin-bottom: 20px;
      display: block;
      text-transform: capitalize;
    }

    .container .input-group {
      width: 100%;
      height: 50px;
      margin-bottom: 25px;
    }

    .container .input-group input {
      width: 80%;
      height: 60%;
      border: 2px solid #e7e7e7;
      padding: 15px 20px;
      font-size: 1rem;
      border-radius: 30px;
      background: transparent;
      outline: none;
      transition: .3s;
    }

    .container .input-group input:focus {
      border-color: brown;
    }

    .container .input-group .btn {
      display: block;
      width: 100%;
      padding: 15px 20px;
      text-align: center;
      border: none;
      background: brown;
      outline: none;
      border-radius: 30px;
      font-size: 1.2rem;
      color: #FFF;
      cursor: pointer;
      transition: .3s;
    }

    .container .input-group .btn:hover {
      transform: translateY(-5px);
      background: darkred;
    }

    .login-register-text {
      color: #111;
      font-weight: 600;
      text-align: center;
    }

    .login-register-text a {
      text-decoration: none;
      color: brown;
    }

    @media (max-width: 430px) {
      .container {
        width: 300px;
      }
    }
  </style>
</head>
<body>
  <section class="body">
    <nav>
      <a href="register.html"><img src="images/logo2.png" height="100" width="150"></a>
    </nav>

    <div class="container">
      <form action="#" method="POST" class="login-email">
        <p class="login-text" style="font-size: 2rem; font-weight: 800;">Register</p>
        <div class="input-group">
          <input type="text" placeholder="Username" name="username" required>
        </div>
        <div class="input-group">
          <input type="email" placeholder="Email" name="email" required>
        </div>
        <div class="input-group">
          <input type="password" placeholder="Password" name="password" required>
        </div>
        <div class="input-group">
          <input type="password" placeholder="Confirm Password" name="cpassword" required>
        </div>
        <div class="input-group">
          <button name="submit" class="btn">Register</button>
        </div>
        <p class="login-register-text">Have an account? <a href="login.html">Login Here</a>.</p>
      </form>
    </div>
  </section>
</body>
</html>
