<html>
    <head>
        <title> Thank u page </title>
        <style type="text/css">
            .header{
    min-height: 100vh;
    width: 100%;
    background-image: url("images/about.jpg");

    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: rgb(18, 9, 9);
    font-size: large;
    }
    .hero-btn{
    display: inline-block;
    text-decoration: none;
    color:black;
    border: 2px solid rgb(27, 18, 18);
    padding: 12px 20px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background:  brown;
    transition: 1s;
}
           
        </style>
    </head>
    <body>
        <center>
            <div class="header">

<h3> "People like you are an inspiration to all". Thank you for this generous act of giving!!<br>
     "Today, your donation is a gift that could not be appreciated more."</h3>
     <a href="index.php" class="hero-btn">Back</a>
    
     </div>
    </center>
     </body>
     </html>

