<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style type="text/css">
    body {
      text-align: center;
      margin-top: 200px;
    }

    .contact {
      margin: 100px auto;
      width: 80%;
      background-image: linear-gradient(rgba(75, 73, 73, 0.7), rgba(75, 73, 73, 0.7)), url(images/logout.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      text-align: center;
      padding: 100px 0;
    }

    .contact h1,
    .contact h3,
    .contact p {
      color: #fff;
      margin: 20px 0;
    }

    .hero-btn {
      display: inline-block;
      text-decoration: none;
      color: black;
      border: 2px solid rgb(27, 18, 18);
      padding: 12px 20px;
      font-size: 15px;
      background: transparent;
      position: relative;
      cursor: pointer;
      margin: 10px;
    }

    .hero-btn:hover {
      border: 1px solid #f44336;
      background: #f44336;
      transition: 1s;
      color: white;
    }
  </style>
</head>

<body>
  <!-- Alert Message -->
  <script>
    alert('Wow! You Have Successfully logged in');
  </script>

  <!-- Content Section -->
  <section>
    <div class="contact">
      <h3>Welcome Donor</h3>
      <p>Here you can logout from this page or you can donate to NGO organizations.</p>
      <a href="logout.php" class="hero-btn">Logout</a>
      <a href="donation1.html" class="hero-btn">Donate Now</a>
    </div>
  </section>
</body>

</html>
