

.*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}
body{
  background-color: rgba(145, 91, 68, 0.7);

}

.header{
  background: url("images/aspa.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 1000px;
  text-align: center;
}

nav{
    background-color: rgba(155, 91, 68, 0.7);
    height: 80px;
    display: flex;
    padding: 3px 4px;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px 3px;
}

.nav-links{
    flex: 1;
    text-align: center;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 8px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}

.nav-links ul li a.active , .nav-links ul li a:hover{

    background: rgb(141, 39, 18);
    transition: .5s;
    padding: 10px 12px;
    border-radius: 3px;
}



.sub-menu{
    display: none;

}

.nav-links ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background: rgb(141, 39, 18);
    margin-top: 15px;
    margin-left: -15px;

}

.nav-links ul li:hover .sub-menu ul{
    display: block;
    margin: 10px;
}

.nav-links ul li:hover .sub-menu ul li{
      width: 80px;
      padding: 10px;
      border-bottom: 1px double #fff;
      background: transparent;
      border-radius: 0;
      text-align: left;
}

.nav-links ul li:hover .sub-menu ul li:last-child
{
    border-bottom: none;

}

.text-box{
    border-radius: 5px;
    color: rgb(244, 239, 239);
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h2{
    font-size: 60px;
    font-size: 'Poppins', sans-serif;
}


.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(243, 220, 220);
}

.text-box h1{
    font-size: 60px;
    font-size: 'Poppins', sans-serif;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:black;
    border: 2px solid rgb(27, 18, 18);
    padding: 12px 20px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.text-wrapper{
  border-radius: 5px;
  color: rgb(244, 239, 239);
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.cols{
  flex-basis: 50%;
  min-width: 250px;
  top: 50%;
  left: 50%;
  transform: translate(10%,10%);
}

.card{
  width: 80%;
  display: flex;
  background-color: aqua;
  margin: 20px 0;
  text-align: center;
  border-radius: 6px;
  overflow:hidden;
  height: 200px;
}
.card:hover{
  background-color: rgba(159, 91, 68, 0.7);
  transition: .5s;
  border-radius: 1px;
}

.card-images{
  position:relative;
  width: 30%;

}

.card-images img{
  width: 150px;

}
.pic1{
  background-image: url("images/corg1.jpg")
}
.pic2{
  background-image: url("images/corg2.jpg")
}
.pic3{
  background-image: url("images/corg3.jpg")
}

.pic4{
  background-image: url("images/corg1.jpg")
}
.pic5{
  background-image: url("images/corg2.jpg")
}
.pic6{
  background-image: url("images/corg3.jpg")
}
.pic7{
  background-image: url("images/corg1.jpg")
}
.pic8{
  background-image: url("images/corg2.jpg")
}
.pic9{
  background-image: url("images/corg3.jpg")
}

.card h2{
  font-size: 30px;
  font-size: 'Poppins', sans-serif;
  top: 50%;
  left: 50%;
  transform: translate(3%,-9%);

}

.card p{
  margin: 10px 0 40px;
  font-size: 18px;
  font-family: 'Josefin Sans', sans-serif;
  color: rgb(243, 220, 220);
  top: 50%;
  left: 50%;
  transform: translate(-50%,20%);
}
