*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url("images/back.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    animation:slider 25s infinite linear;
}

@keyframes slider{
    0%{background-image: url("images/back.jpg");}
    35%{background-image: url("images/img1.jpg");}
    75%{background-image: url("images/img3.jpg");}
}

nav{
    background-color: rgba(155, 91, 68, 0.7);
    height: 80px;
    display: flex;
    padding: 3px 4px;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px 3px;

}

.nav-links{
    flex: 1;
    text-align: center;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 8px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}

.nav-links ul li a.active , .nav-links ul li a:hover{

    background: rgb(141, 39, 18);
    transition: .5s;
    padding: 10px 12px;
    border-radius: 3px;
}

.text-box{
    border-radius: 5px;
    color: rgb(244, 239, 239);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
    font-size: 'Poppins', sans-serif;
}

.text-box h2 mark{
    color: white;
    padding: 5px 5px;
    background-color: rgba(155, 91, 68, 0.7);
    font-family: 'Water Brush', cursive;
}



.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(243, 220, 220);
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:black;
    border: 2px solid rgb(27, 18, 18);
    padding: 12px 20px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background:  #f44336;
    transition: 1s;
}

.sub-menu{
    display: none;

}

.nav-links ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background: rgb(141, 49, 38);
    margin-top: 15px;
    margin-left: -15px;

}

.nav-links ul li:hover .sub-menu ul{
    display: block;
    margin: 10px;
}

.nav-links ul li:hover .sub-menu ul li{
      width: 80px;
      padding: 10px;
      border-bottom: 1px double #fff;
      background: transparent;
      border-radius: 0;
      text-align: left;
}

.nav-links ul li:hover .sub-menu ul li:last-child
{
    border-bottom: none;

}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.info-col{
    flex-basis: 31%;
    background: rgba(241, 161, 132, 0.7);
    text-align: center;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.info-col:hover{
    border: 1px solid rgba(223, 66, 8, 0.7);
    background:  rgba(223, 66, 8, 0.7);
    transition: 1s;


}

.contact{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(75, 73, 73, 0.7),rgba(75, 73, 73, 0.7)),url(images/contact.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0;
}

.contact h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}

.fa-heart-o{
    color:#f44336;
}
