<!DOCTYPE html>
<html>
<head>
<title>Register form- NGO's Manaagement System</title>   
<style type="text/css">
    .body{
    min-height: 100vh;
    width: 100%;
    background-image: url("images/back3.jpg");

    background-position: center;
    background-size: cover;
    position: relative;
}

</style>
 </head>
<body>
    <section class="body">
        <nav>
        <a href="index.html"><img src = "images/logo2.png"; height=100px; width=150px;border="1"></a>
    </nav>
    </section>
    

</body>
</html>