*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}
body{
  background-color: rgba(145, 91, 68, 0.7);

}

.header{
  background: url("images/c1.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 1000px;
  text-align: center;
}

nav{
    background-color: rgba(155, 91, 68, 0.7);
    height: 80px;
    display: flex;
    padding: 3px 4px;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px 3px;
}

.nav-links{
    flex: 1;
    text-align: center;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 8px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}

.nav-links ul li a.active , .nav-links ul li a:hover{

    background: rgb(141, 39, 18);
    transition: .5s;
    padding: 10px 12px;
    border-radius: 3px;
}



.sub-menu{
    display: none;

}

.nav-links ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background: rgb(141, 39, 18);
    margin-top: 15px;
    margin-left: -15px;

}

.nav-links ul li:hover .sub-menu ul{
    display: block;
    margin: 10px;
}

.nav-links ul li:hover .sub-menu ul li{
      width: 80px;
      padding: 10px;
      border-bottom: 1px double #fff;
      background: transparent;
      border-radius: 0;
      text-align: left;
}

.nav-links ul li:hover .sub-menu ul li:last-child
{
    border-bottom: none;

}

.text-box{
    border-radius: 5px;
    color: rgb(244, 239, 239);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h2{
    font-size: 60px;
    font-size: 'Poppins', sans-serif;
}


.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(243, 220, 220);
}

.text-box h1{
    font-size: 60px;
    font-size: 'Poppins', sans-serif;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:black;
    border: 2px solid rgb(27, 18, 18);
    padding: 12px 20px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.text-wrapper{
  border-radius: 5px;
  color: rgb(244, 239, 239);
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.eade{
  margin: 50px auto;
  width: 100%;
  background-color: rgba(155, 91, 68, 0.7);
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  text-align: center;
}

.rows{
  display: flex;
  justify-content: center;
}

div.rows{
bottom:0px;
transform: translate(0%,130%);
}

.card{
  background-color: gray;
  width: 320px;
  height: 400px;
  margin: 20px;
}
.card:hover{
  background-color: rgba(159, 91, 68, 0.7);
  transition: .5s;
  padding: 10px 12px;
  border-radius: 3px;
  margin-top: -35px;
  margin-left: 15px;
}

.card-images{
  background-color: aqua;
  height: 300px;
  margin-bottom: 20px;
  background-size: cover;
}

.pic1{
  background-image: url("images/corg1.jpg")
}
.pic2{
  background-image: url("images/corg2.jpg")
}
.pic3{
  background-image: url("images/corg3.jpg")
}

.heade{
  margin: 0px auto;
  width: 100%;
  background-color: rgba(159, 91, 68, 0.7);
  background-attachment: fixed;
  height: 1000px;
  text-align: center;
  transform: translate(0%,20%);
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  transform: translate(0%,30%);
}

.p1{
  flex-basis: 50%;
  min-width: 250px;
}

.img1{
  top: auto;
  width: 83%;
  margin: auto;
  position: relative;
  overflow: hidden;
  transform: translate(10%,0%);
}


.play-btn{
  width: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
}

.stat{
  flex-basis: 50%;
  min-width: 250px;
}



.stat h2{
    margin: 100px 0px 100px;
    font-size: 24px;
    font-family: 'Josefin Sans', sans-serif;
    color:black;
    transform: translate(-10%,0%);
}
.stat h2 mark{

    font-size: 54px;
    background-color: transparent;
    font-family: 'Water Brush', cursive;
}

.bro{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  transform: translate(0%,30%);
}

.sen{
  flex-basis: 50%;
  min-width: 250px;
}
.sen h2{
    margin: 100px 0 100px;
    font-size: 24px;
    font-family: 'Josefin Sans', sans-serif;
    color:black ;
    transform: translate(10%,0%);
}
.sen h2 mark{

    font-size: 54px;
    background-color: transparent;
    font-family: 'Water Brush', cursive;
}

.pen{
  flex-basis: 50%;
  min-width: 250px;
}

.img3{
  top: auto;
  width: 83%;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.angle{
  align-items: center;
}
div.angel{
  bottom:0px;
  transform: translate(0%,90%);
}
